[33mcommit 42b04d52ffe357449d8f2516b3b17e3e7df7823e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lanjaniaina Safidy <safidylanjaniaina2@gmail.com>
Date:   Fri Jan 26 15:50:44 2024 +0300

    mise en forme de l'entête de la page phase 1

[33mcommit 8106c44d1e1cd8a165a0fef925480b18b5917157[m
Author: Lanjaniaina Safidy <safidylanjaniaina2@gmail.com>
Date:   Thu Jan 25 15:50:14 2024 +0300

    ajout de 5 section dans index.html sans style et ajout du background du header

[33mcommit 39ba6094ed2a004fd6147ff08e154e8ca64a6799[m
Author: Lanjaniaina Safidy <safidylanjaniaina2@gmail.com>
Date:   Thu Jan 25 14:00:22 2024 +0300

    ajout du paragraphe d'introduction et son style CSS

[33mcommit 2451dc187192af620b1684d8d3f4f6fea374a131[m
Author: Lanjaniaina Safidy <safidylanjaniaina2@gmail.com>
Date:   Wed Jan 24 14:32:25 2024 +0300

    ajout du header dans index.html et du style css

[33mcommit 46269ee8093d4a8d81138c4f78c0ffa62a91757c[m
Author: Lanjaniaina Safidy <safidylanjaniaina2@gmail.com>
Date:   Wed Jan 24 10:55:25 2024 +0300

    ajout du fichier index.html et readme.md
